/*
*********************************************************************************************************
*
*                                          GENERIC BSP FILE
*
*                                                ECO32
*                                          GENERIC C COMPILER
*
* Filename      : bsp.h
* Version       : V1.00.0
* Programmer(s) : MH
*
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                               MODULE
*
* Note(s) : (1) This CPU header file is protected from multiple pre-processor inclusion through use of
*               the  CPU module present pre-processor macro definition.
*********************************************************************************************************
*/

#ifndef BSP_PRESENT                                     /* See Note #1.                                                 */
#define BSP_PRESENT


/*
*********************************************************************************************************
*                                         FUNCTION PROTOTYPES
*********************************************************************************************************
*/

void  RESET           (void);
void  BSP_Init        (void);


/*
*********************************************************************************************************
*                                             MODULE END
*
* Note(s) : (1) See 'bsp_def.h  MODULE'.
*********************************************************************************************************
*/

#endif                                                          /* End of BSP module include.                           */
